{
  "name": "node-express-mongodb-folder-structure-with-auth",
  "version": "1.0.0",
  "description": "Node + Express + MongoDB (Folder Structure) with JWT Authorization & Custom ACL (Async / Await) ES6 Features.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "node app.js",
    "dev": "nodemon app.js",
    "precommit": "lint-staged"
  },
  "author": "Rahul Shukla",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
